:root{
    --brandcolor1:#006DE1;
    --brandcolor2:#4F20D2;
    --brandcolor3:#FFD900;
    --white1:#ffffff;
    --grey1:#f7f7f7;
    --grey2:#7c7c7c;
    --grey3:#9f9f9f;
    --archivo:"Archivo", sans-serif;
    --archivoblack:"Archivo Black", sans-serif;
    --archivonarrow:"Archivo Narrow", sans-serif;
}

*{
    margin: 0%;
    padding: 0%;
    font-family: var(--archivo);
}

body{
    width: 100vw;
    height: 100%;
    background-color:var(--grey1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.cont{
    width: 100vw;
    height: 100vh;
    background-color:var(--grey1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;

}

.header{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--white1);
}

.logo{
    padding: 1rem;
   height: 2rem;
}


.cards{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 90vw;
    background-color: var(--white1);
    border-radius: 2rem;
    flex-direction: column;
    row-gap: 1rem;
}

.thumbnail{
    width:90vw;
    height:  40vh;
    object-fit: cover;
    filter: grayscale(1);
    border-radius: 1rem;
    transition: 0.5s;
}

.thumbnail:hover{
    filter: grayscale(0);
    transition: 0.5s;
}

.card-content{
    width: 87vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.card-content_left{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 0.5rem;
    
}

.card-title{
    font-size: 2rem;
}

.card-date{
    font-size: 1rem;
    color: var(--grey2);
}
.primary-btn{
    background-color: var(--brandcolor2);
    background: linear-gradient(185deg, rgba(130,190,255,1) 0%, rgba(0,109,225,1) 38%, rgba(54,57,215,1) 73%, rgba(79,32,210,1) 100%);
    transition: 0.5s;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white1);
    border: transparent;
    padding: 1rem 2rem;
    border-radius: 4rem;
    margin-bottom: 1rem;
    text-decoration: none;
  }
  
  .primary-btn:hover{
    background: rgb(130,190,255);
    padding: 1rem 3rem;
  background: linear-gradient(185deg, rgba(130,190,255,1) 0%, rgba(0,109,225,1) 59%, rgba(54,57,215,1) 83%, rgba(54,57,215,1) 83%, rgba(79,32,210,1) 100%);
  transition: 0.5s;
  text-decoration: none;
  }

  .footer{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--white1);
}

.footer-text{
    padding: 1rem;
    font-size: 1rem;
    color: var(--grey2);
    font-weight: 500;
}


/*blog styles*/

.blog{
    width: 90vw;
    background-color: var(--white1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    border-radius: 1rem;
}

.blog-thumbnail{
    width: 90vw;
    height: 60vh;
    object-fit: cover;
    border-radius: 1rem;
}

.blog-layout1{
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 1rem;
}

.blog-subhead{
    font-size: 3rem;
    width: 80vw;
}

.blog-text{
    width: 80vw;
    color: var(--grey2);
    font-size: 2rem;
    text-align: justify;

}
.blog-seperator{
    width: 80vw;
    border: 1px solid var(--grey1);
}

.blog-layout2{
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.blog-img{
    width: 80vw;
    object-fit: cover;
    border-radius: 1rem;
}